{

  "GoogleApi": {
    "ClientId": "667855328126-eflhj0idirqrejsvfm1616prpbpfr03j.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "/api/Authentication/signin-google/token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
        "HangFire": "Information"
    }
  },

  "EmailSettings": {
    "Email": "appjob06@gmail.com",
    "Password": "wuiz ngft ttwb oexv",
    "Host": "smtp.gmail.com",
    "DisplayName": "Savi Thrift Savings",
    "Port": 465
  },

  "CloudinarySettings": {
    "CloudName": "dxaadkzlr",
    "ApiKey": "261756745827284",
    "ApiSecret": "SGiYD5_wyF2WIEYSWT2S7b0fNLQ"
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "ValidAudience": "https://securityAPI.org",
    "ValidIssuer": "https://security.org",
    "Secret": "djfshbhjehdr-jhsjfh4wrf-kmafhjhr",
    "AccessTokenExpiration": "30"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=SaviDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True",
      },

  "PaystackApi": {
    "SecretKey": "sk_test_80f31a3387e25d29cdb5e2dec0694d98c1d60f92"
  }
}
